
.badge{//绝对定位是问题
  position: absolute;
  display: inline-block;
  top: -12px;
  right: -13px;
  height: 12px;
  width: 12px;
  color: white;
  text-align: center;
  font-size: 50%;
  line-height: 12px;
  padding: 0.75em 0.75em;
  background-color: #ee3b3b;
  border-radius: 50%;
  border: 2px solid #ffffff;
  -moz-transition:all .3s;
  -webkit-transition: all .3s;
  transition: all .3s;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .35);
  z-index: 1;
  &:empty {
    display: none;
  }
}

li .badge{
  top: 0;
  right: auto;
  margin-left: 0.5em ;
  padding: 0.5em 0.5em;
}