// Font关联
body {
  font-family: dax-regular, Helvetica, Arial, sans-serif, '冬青黑体', '微软雅黑', '宋体';
  font-size: 14px;
//  line-height: 1.4;
  color: #000000;
  background-color: #ffffff;
}

input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

code,
kbd,
pre,
samp {
  font-family: SourceCodePro, Monaco, Menlo, arial, sans-serif;
  font-size: 1em;
}

