.img {
  display: inline-block;
  width: 100%;
  height: auto;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.img-circle {
  border: .6em solid white;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0,0,0,.3);
}

.img-under {
  border: .1em solid #ffffff;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0,0,0,.3);
  :not(img) {
    text-align: center;
  }
}
.media-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin: .5em;
  color: #333;
  >img {
    width: 5em;
    height: 5em;
    margin: 0 .5em;
    border: 0;
  }
  >.mi-content {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    word-break: break-all;
    >h3 {
      margin: 0 0 .3em;
    }
  }
}

.media-start {
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.media-center {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.media-end {
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

/*---------------*/
/***** Zoe *****/
/*---------------*/
figure.img-above{
  margin: 0;
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 0 20px rgba(0,0,0,.3);
  >*{
    box-sizing: border-box;
  }
}
figure.img-above img {
  position: relative;
  display: block;
  width: 100%;
  opacity: 0.8;
}
figure.img-above figcaption {
  color: #fff;
  position: absolute;
  top: auto;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 1em;
  height: 3.75em;
  background: #ccc;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

figure.img-above h2 {
  margin: 0;
  float: left;
}

figure.img-above figcaption > span {
  //background-color: #fff;
  color: #3c4a50;
  font-size: 20px;
  float: right;
  cursor: pointer;
}
figure.img-above figcaption > span i{
  padding: 6px 10px;
}

figure.img-above p {
  position: absolute;
  bottom: 5.6em;
  padding: 2em;
  color: #fff;
  text-transform: none;
  font-size: 130%;
  line-height: 1.6em;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.img-above h2,
figure.img-above figcaption > span {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
}

figure.img-above figcaption > span::before {
  display: inline-block;
  padding: 8px 10px;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

figure.img-above h2 {
  display: inline-block;
}

figure.img-above:hover p {
  opacity: 1;
}

figure.img-above:hover figcaption,
figure.img-above:hover h2,
figure.img-above:hover figcaption > span {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.img-above:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

figure.img-above:hover figcaption > span:nth-child(4) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

figure.img-above:hover figcaption > span:nth-child(3) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

figure.img-above:hover figcaption > span:nth-child(2) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
