@default-b:#c8c8c8;

@primary-a:#73dcff;

@info-a:#259bf5;

@success-a:#65e1a3;

@warning-a:#ffb24c;

@error-a:#ee3b3b;

//--------------------------------------
.label {
  display: inline;
  padding: .2em .6em .3em;
  margin-left: 0.3em;
  font-size: 75%;
  font-weight: 600;
  line-height: 1;
  color: white;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0;
  &:empty {//空白则隐藏
    display: none;
  }
}

.btn .label,
.btn .label,{
  position: relative;
  line-height: normal;
  top: -1px;
  padding: .3em .6em;
}

.label-default {
  background-color: @default-b;
}

.label-skyblue {
  background-color: @primary-a;
}

.label-green {
  background-color: @success-a;
}

.label-blue {
  background-color: @info-a;
}

.label-orange {
  background-color: @warning-a;
}

.label-red {
  background-color: @error-a;
}
