@font-family: dax-regular;

.date {
  position: relative;
  font-size: inherit;
  >input {
    margin: 0  0 .2em ;
    padding: .5em;
    border: 1px solid #e3e3e3;
  }
  .premonth,
  .nextmonth {
    font-size: 100%;
    background-color: #7bd5f5;
  }
}

.calendar {
  position: absolute;
  padding: .5em 0;
  width: 30em;
  height: 16em;
  background-color: #7be0ff;
  color: #ffffff;
  font-size: inherit;
  >div {
    padding: .2em;
    height: 2.5em;
    background-color: #e7e7e7;
    box-sizing: border-box;
    >i:nth-of-type(1) {
      margin-left: 5%;
      color: #ffffff;
      cursor: pointer;
    }
    >i:nth-of-type(2) {
      float: right;
      margin-right: 5%;
      color: #ffffff;
      cursor: pointer;
    }
    >span:nth-of-type(1) {
      margin: 0 0 0 20%;
      padding: .1em 1em;
      font-size: 1.5em;
      color: #e7e7e7;
      background-color: #ffffff;
      box-sizing: border-box;
    }
    >span:nth-of-type(2) {
      padding: .1em 1em;
      font-size: 1.5em;
      box-sizing: border-box;
      cursor: pointer;
    }
  }
  >table {
    padding: .3em 2em;
    >thead,
    >tbody {
      >tr {
        >td {
          width: 3.75em;
          text-align: center;
          font-family: @font-family;
          font-size: 1.2em;
          cursor: pointer;
          box-sizing: border-box;
        }
      }
    }
    >tbody {
      >tr {
        >td {
          background-color: #73c3e2;
        }
      }
    }
  }
}

.number {
  font-size: inherit;
  font-family: @font-family;
  >input {
    width: 6em;
    height: 2.5em;
    padding: 0 0.3em;
    border: 1px solid #e3e3e3;
    border-right: 0;
    float: left;
    box-sizing: border-box;
  }
  >div {
    height: 2.5em;
    float: left;
    background-color: #e6e6e6;
    color: #b8b8b8;
    cursor: pointer;
    box-sizing: border-box;
    >div {
      height: 1.25em;
      padding: 0 .3em;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      &:hover {
        color: #73dcff;
        transition: all 0.3s;
      }
      &:active {
        background-color: #73dcff;
        color: #e6e6e6;
        transition: all 0.3s;
        box-sizing: border-box;
      }
    }
  }
}

.color {
  position: relative;
  font-size: inherit;
  >div:nth-child(1) {
    position: relative;
    display: inline-block;
    height: 2.5em;
    width: 4em;
    border: 1px solid #454545;
    box-sizing: border-box;
    background-color: #454545;
    >div:nth-child(1) {
      height: 1.75em;
      width: 1.75em;
      margin: .3125em 1em;
      border-radius: 50%;
      background-color: #73dcff;
    }
  }
  >div:nth-child(2) {
    display: inline-block;
    position: absolute;
    height: 2.5em;
    width: 2.5em;
    background-color: #e6e6e6;
    text-align: center;
    line-height: 2.5em;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    color: #b8b8b8;
    font-family: Arial, sans-serif;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:hover {
      color: #73dcff;
      transition: all 0.3s;
    }
    &:active {
      background-color: #73dcff;
      color: #d8d8d8;
      transition: all 0.3s;
    }
  }
}
//色盘
.colors {
  position: absolute;
  height: 6em;
  width: 16.8em;
  margin: .1em 0;
  padding-top: .2em;
  border: 1px solid #e7e7e7;
  >span {
    display: inline-block;
    height: 1.2em;
    width: 1.2em;
    margin: 0 .1em;
    cursor: pointer;
  }
}
