.progressbar {
  margin: .3em 0;
  background-color: #efefef;
  border-radius: .7em;
  >div {
    padding: .2em;
    background-color: #73dcff;
    border-radius: .7em;
    text-align: center;
    color: #ffffff;
    box-sizing: border-box;
  }
  .probar-stripe {
    background-image:
    -webkit-linear-gradient(
            45deg,
            transparent 25%,
            rgba(255, 255, 255, .3) 25%,
            rgba(255, 255, 255, .3) 50%,
            transparent 50%,
            transparent 75%,
    );
    background-image:
    linear-gradient(
            45deg,
            transparent 25%,
            rgba(255, 255, 255, .3) 25%,
            rgba(255, 255, 255, .3) 50%,
            transparent 50%,
            transparent 75%,
    );
    background-size: 5em 100%;
  }
  .animate-stripe {
    -webkit-animation: animate-stripe 3s linear infinite;
    animation: animate-stripe 3s linear infinite;
  }
}

.progresscircle {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
  .pie-right,
  .pie-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background-color: #73dcff;
    border-radius: 50%;
    >div {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      background-color: #efefef;
      border-radius: 50%;
    }
  }
  .pie-right {
    clip: rect(0,auto,auto,100px);
    >div {
      clip: rect(0,auto,auto,100px);
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  .pie-left {
    clip:rect(0,100px,auto,auto);
    >div {
      clip:rect(0,100px,auto,auto);
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  .circle-inner {
    position: absolute;
    left: 25px;
    top: 25px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #ffffff;
    text-align: center;
    line-height: 150px;
    font-size: 20px;
  }
}

@-webkit-keyframes animate-stripe {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 5em 0;
  }
}
@keyframes animate-stripe {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 5em 0;
  }
}

.progressbar {
  &.green {
    >div {
      background-color: #65e1a3;
    }
  }
  &.orange {
    >div {
      background-color: #ffb24b;
    }
  }
  &.red {
    >div {
      background-color: #ee363b;
    }
  }
}
.progresscircle {
  &.green {
    .pie-right,
    .pie-left {
      background-color: #65e1a3;
    }
  }
  &.orange {
    .pie-right,
    .pie-left {
      background-color: #ffb24b;
    }
  }
  &.red {
    .pie-right,
    .pie-left {
      background-color: #ee363b;
    }
  }
}

.loading {
   height: 5em;
   >span {
     display: inline-block;
     width: 1em;
     background-color: #73dcff;
     &:nth-child(1) {
       height: 1em;
       -webkit-animation: load1 3s linear infinite;
       animation: load1 3s linear infinite;
     }
     &:nth-child(2) {
       height: 2em;
     }
     &:nth-child(3) {
       height: 3em;
       -webkit-animation: load3 3s linear infinite;
       animation: load3 3s linear infinite;
     }
   }
 }

@-webkit-keyframes load1{
  25% {
    height: 2em;
  }
  50% {
    height: 3em;
  }
  75% {
    height: 2em;
  }
  100% {
    height: 1em;
  }
}
@keyframes load1 {
  25% {
    height: 2em;
  }
  50% {
    height: 3em;
  }
  75% {
    height: 2em;
  }
  100% {
    height: 1em;
  }
}

@-webkit-keyframes load3 {
  25% {
    height: 2em;
  }
  50% {
    height: 1em;
  }
  75% {
    height: 2em;
  }
  100% {
    height: 3em;
  }
}
@keyframes load3 {
  25% {
    height: 2em;
  }
  50% {
    height: 1em;
  }
  75% {
    height: 2em;
  }
  100% {
    height: 3em;
  }
}

.loading-round {
  >span {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    &:nth-child(1) {
      height: 1em;
      background-color: #73dcff;
      -webkit-animation: load-r1 3s linear infinite;
      animation: load-r1 3s linear infinite;
      right: 0;
    }
    &:nth-child(2) {
      height: 1em;
      background-color: #65e1a3;
      -webkit-animation: load-r2 3s linear infinite;
      animation: load-r2 3s linear infinite;
      left: 0;
    }
  }
}

.loading-radius{
  >span {
    position: relative;
    display: inline-block;
    width: 1.6em;
    height: 1.6em;
    border-radius: 0;
    background: none repeat scroll 0 0 #73dcff;
    -webkit-animation: load-radius 5s ease-in-out 0s normal none infinite running;
    animation: load-radius 5s ease-in-out 0s normal none infinite running;
  }

}

@-webkit-keyframes load-radius {
  25% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(120deg);
  }
  75% {
    transform: rotate(240deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load-radius {
  25% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(120deg);
  }
  75% {
    transform: rotate(240deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes load-r1 {
  25% {
    right: 1em;
  }
  50% {
    right: 0;
  }
  75% {
    right: -1em;
  }
  100% {
    right: 0;
  }
}
@keyframes load-r1 {
  25% {
    right: 1em;
  }
  50% {
    right: 0;
  }
  75% {
    right: -1em;
  }
  100% {
    right: 0;
  }
}

@-webkit-keyframes load-r2 {
  25% {
    left: 1em;
  }
  50% {
    left: 0;
  }
  75% {
    left: -1em;
  }
  100% {
    left: 0;
  }
}
@keyframes load-r2 {
  25% {
    left: 1em;
  }
  50% {
    left: 0;
  }
  75% {
    left: -1em;
  }
  100% {
    left: 0;
  }
}