
.grids-16,.grids-12,.grids-5{/*定义五套栅格系统*/
  letter-spacing: -0.31em;
  word-spacing: -0.43em;
  text-rendering: optimizespeed;
  /*不要忘记写字体，这里才是所有字体的初始化*/
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  box-sizing: border-box;
}
.g-1,
.g-2,
.g-3,
.g-4,
.g-5,
.g-6,
.g-7,
.g-8,
.g-9,
.g-10,
.g-11,
.g-12,
.g-13,
.g-14,
.g-15,
.g-16{
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
  box-sizing: border-box;
}

/*5栅格*/
.grids-5 .g-1{
  width: 20%;
}
.grids-5 .g-2{
  width: 40%;
}
.grids-5 .g-3{
  width: 60%;
}
.grids-5 .g-4{
  width: 80%;
}
.grids-5 .g-5{
  width: 100%;
}

/*12栅格*/
.grids-12 .g-1{
  width: 8.3333%;
}
.grids-12 .g-2{
  width: 16.6667%;
}
.grids-12 .g-3{
  width: 25%;
}
.grids-12 .g-4{
  width: 33.3333%;
}
.grids-12 .g-5{
  width: 41.6667%;
}
.grids-12 .g-6{
  width: 50%;
}
.grids-12 .g-7{
  width: 58.3333%;
}
.grids-12 .g-8{
  width: 66.6667%;
}
.grids-12 .g-9{
  width: 75%;
}
.grids-12 .g-10{
  width: 83.3333%;
}
.grids-12 .g-11{
  width: 91.6667%;
}
.grids-12 .g-12{
  width: 100%;
}

/*16栅格*/
.grids-16 .g-1{
  width: 6.25%;
}
.grids-16 .g-2{
  width: 12.5%;
}
.grids-16 .g-3{
  width: 18.75%;
}
.grids-16 .g-4{
  width: 25%;
}
.grids-16 .g-5{
  width: 31.25%;
}
.grids-16 .g-6{
  width: 37.5%;
}
.grids-16 .g-7{
  width: 43.75%;
}
.grids-16 .g-8{
  width: 50%;
}
.grids-16 .g-9{
  width: 56.25%;
}
.grids-16 .g-10{
  width: 62.5%;
}
.grids-16 .g-11{
  width: 68.75%;
}
.grids-16 .g-12{
  width: 75%;
}
.grids-16 .g-13{
  width: 81.25%;
}
.grids-16 .g-14{
  width: 87.5%;
}
.grids-16 .g-15{
  width: 93.75%;
}
.grids-16 .g-16{
  width: 100%;
}

.gutter{
  padding: 15px;
}

.gutter-vertical{
  padding: 15px 0;
}

.gutter-horizontal{
  padding: 0 15px;
}

.gutter-top{
  padding-top: 15px;
}

.gutter-bottom{
  padding-bottom: 15px;
}

.gutter-left{
  padding-left: 15px;
}

.gutter-right{
  padding-right: 15px;
}

.container{
  width: 1024px;
  margin: auto;
}
/*针对栅格系统的响应式设置*/
.g-xs-1,
.g-xs-2,
.g-xs-3,
.g-xs-4,
.g-xs-5,
.g-xs-6,
.g-xs-7,
.g-xs-8,
.g-xs-9,
.g-xs-10,
.g-xs-11,
.g-xs-12,
.g-xs-13,
.g-xs-14,
.g-xs-15,
.g-xs-16,
.g-sm-1,
.g-sm-2,
.g-sm-3,
.g-sm-4,
.g-sm-5,
.g-sm-6,
.g-sm-7,
.g-sm-8,
.g-sm-9,
.g-sm-10,
.g-sm-11,
.g-sm-12,
.g-sm-13,
.g-sm-14,
.g-sm-15,
.g-sm-16,
.g-md-1,
.g-md-2,
.g-md-3,
.g-md-4,
.g-md-5,
.g-md-6,
.g-md-7,
.g-md-8,
.g-md-9,
.g-md-10,
.g-md-11,
.g-md-12,
.g-md-13,
.g-md-14,
.g-md-15,
.g-md-16,
.g-lg-1,
.g-lg-2,
.g-lg-3,
.g-lg-4,
.g-lg-5,
.g-lg-6,
.g-lg-7,
.g-lg-8,
.g-lg-9,
.g-lg-10,
.g-lg-11,
.g-lg-12,
.g-lg-13,
.g-lg-14,
.g-lg-15,
.g-lg-16{
  display: block;
  zoom: 1;
  width: 100%;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
  box-sizing: border-box;
}

@media screen and (min-width: 480px) {/*For Phone*/
  .g-xs-1,
  .g-xs-2,
  .g-xs-3,
  .g-xs-4,
  .g-xs-5,
  .g-xs-6,
  .g-xs-7,
  .g-xs-8,
  .g-xs-9,
  .g-xs-10,
  .g-xs-11,
  .g-xs-12,
  .g-xs-13,
  .g-xs-14,
  .g-xs-15,
  .g-xs-16{
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }
  /*5栅格*/
  .grids-5 .g-xs-1{
    width: 20%;
  }
  .grids-5 .g-xs-2{
    width: 40%;
  }
  .grids-5 .g-xs-3{
    width: 60%;
  }
  .grids-5 .g-xs-4{
    width: 80%;
  }
  .grids-5 .g-xs-5{
    width: 100%;
  }

  /*12栅格*/
  .grids-12 .g-xs-1{
    width: 8.3333%;
  }
  .grids-12 .g-xs-2{
    width: 16.6667%;
  }
  .grids-12 .g-xs-3{
    width: 25%;
  }
  .grids-12 .g-xs-4{
    width: 33.3333%;
  }
  .grids-12 .g-xs-5{
    width: 41.6667%;
  }
  .grids-12 .g-xs-6{
    width: 50%;
  }
  .grids-12 .g-xs-7{
    width: 58.3333%;
  }
  .grids-12 .g-xs-8{
    width: 66.6667%;
  }
  .grids-12 .g-xs-9{
    width: 75%;
  }
  .grids-12 .g-xs-10{
    width: 83.3333%;
  }
  .grids-12 .g-xs-11{
    width: 91.6667%;
  }
  .grids-12 .g-xs-12{
    width: 100%;
  }

  /*16栅格*/
  .grids-16 .g-xs-1{
    width: 6.25%;
  }
  .grids-16 .g-xs-2{
    width: 12.5%;
  }
  .grids-16 .g-xs-3{
    width: 18.75%;
  }
  .grids-16 .g-xs-4{
    width: 25%;
  }
  .grids-16 .g-xs-5{
    width: 31.25%;
  }
  .grids-16 .g-xs-6{
    width: 37.5%;
  }
  .grids-16 .g-xs-7{
    width: 43.75%;
  }
  .grids-16 .g-xs-8{
    width: 50%;
  }
  .grids-16 .g-xs-9{
    width: 56.25%;
  }
  .grids-16 .g-xs-10{
    width: 62.5%;
  }
  .grids-16 .g-xs-11{
    width: 68.75%;
  }
  .grids-16 .g-xs-12{
    width: 75%;
  }
  .grids-16 .g-xs-13{
    width: 81.25%;
  }
  .grids-16 .g-xs-14{
    width: 87.5%;
  }
  .grids-16 .g-xs-15{
    width: 93.75%;
  }
  .grids-16 .g-xs-16{
    width: 100%;
  }
}

@media screen and (min-width: 768px) {/*For pad & middle screen*/
  .g-sm-1,
  .g-sm-2,
  .g-sm-3,
  .g-sm-4,
  .g-sm-5,
  .g-sm-6,
  .g-sm-7,
  .g-sm-8,
  .g-sm-9,
  .g-sm-10,
  .g-sm-11,
  .g-sm-12,
  .g-sm-13,
  .g-sm-14,
  .g-sm-15,
  .g-sm-16{
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }
  /*5栅格*/
  .grids-5 .g-sm-1{
    width: 20%;
  }
  .grids-5 .g-sm-2{
    width: 40%;
  }
  .grids-5 .g-sm-3{
    width: 60%;
  }
  .grids-5 .g-sm-4{
    width: 80%;
  }
  .grids-5 .g-sm-5{
    width: 100%;
  }

  /*12栅格*/
  .grids-12 .g-sm-1{
    width: 8.3333%;
  }
  .grids-12 .g-sm-2{
    width: 16.6667%;
  }
  .grids-12 .g-sm-3{
    width: 25%;
  }
  .grids-12 .g-sm-4{
    width: 33.3333%;
  }
  .grids-12 .g-sm-5{
    width: 41.6667%;
  }
  .grids-12 .g-sm-6{
    width: 50%;
  }
  .grids-12 .g-sm-7{
    width: 58.3333%;
  }
  .grids-12 .g-sm-8{
    width: 66.6667%;
  }
  .grids-12 .g-sm-9{
    width: 75%;
  }
  .grids-12 .g-sm-10{
    width: 83.3333%;
  }
  .grids-12 .g-sm-11{
    width: 91.6667%;
  }
  .grids-12 .g-sm-12{
    width: 100%;
  }

  /*16栅格*/
  .grids-16 .g-sm-1{
    width: 6.25%;
  }
  .grids-16 .g-sm-2{
    width: 12.5%;
  }
  .grids-16 .g-sm-3{
    width: 18.75%;
  }
  .grids-16 .g-sm-4{
    width: 25%;
  }
  .grids-16 .g-sm-5{
    width: 31.25%;
  }
  .grids-16 .g-sm-6{
    width: 37.5%;
  }
  .grids-16 .g-sm-7{
    width: 43.75%;
  }
  .grids-16 .g-sm-8{
    width: 50%;
  }
  .grids-16 .g-sm-9{
    width: 56.25%;
  }
  .grids-16 .g-sm-10{
    width: 62.5%;
  }
  .grids-16 .g-sm-11{
    width: 68.75%;
  }
  .grids-16 .g-sm-12{
    width: 75%;
  }
  .grids-16 .g-sm-13{
    width: 81.25%;
  }
  .grids-16 .g-sm-14{
    width: 87.5%;
  }
  .grids-16 .g-sm-15{
    width: 93.75%;
  }
  .grids-16 .g-sm-16{
    width: 100%;
  }
}


@media screen and (min-width: 1024px) {/*For normal screen*/
  .g-md-1,
  .g-md-2,
  .g-md-3,
  .g-md-4,
  .g-md-5,
  .g-md-6,
  .g-md-7,
  .g-md-8,
  .g-md-9,
  .g-md-10,
  .g-md-11,
  .g-md-12,
  .g-md-13,
  .g-md-14,
  .g-md-15,
  .g-md-16{
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }
  /*5栅格*/
  .grids-5 .g-md-1{
    width: 20%;
  }
  .grids-5 .g-md-2{
    width: 40%;
  }
  .grids-5 .g-md-3{
    width: 60%;
  }
  .grids-5 .g-md-4{
    width: 80%;
  }
  .grids-5 .g-md-5{
    width: 100%;
  }

  /*12栅格*/
  .grids-12 .g-md-1{
    width: 8.3333%;
  }
  .grids-12 .g-md-2{
    width: 16.6667%;
  }
  .grids-12 .g-md-3{
    width: 25%;
  }
  .grids-12 .g-md-4{
    width: 33.3333%;
  }
  .grids-12 .g-md-5{
    width: 41.6667%;
  }
  .grids-12 .g-md-6{
    width: 50%;
  }
  .grids-12 .g-md-7{
    width: 58.3333%;
  }
  .grids-12 .g-md-8{
    width: 66.6667%;
  }
  .grids-12 .g-md-9{
    width: 75%;
  }
  .grids-12 .g-md-10{
    width: 83.3333%;
  }
  .grids-12 .g-md-11{
    width: 91.6667%;
  }
  .grids-12 .g-md-12{
    width: 100%;
  }

  /*16栅格*/
  .grids-16 .g-md-1{
    width: 6.25%;
  }
  .grids-16 .g-md-2{
    width: 12.5%;
  }
  .grids-16 .g-md-3{
    width: 18.75%;
  }
  .grids-16 .g-md-4{
    width: 25%;
  }
  .grids-16 .g-md-5{
    width: 31.25%;
  }
  .grids-16 .g-md-6{
    width: 37.5%;
  }
  .grids-16 .g-md-7{
    width: 43.75%;
  }
  .grids-16 .g-md-8{
    width: 50%;
  }
  .grids-16 .g-md-9{
    width: 56.25%;
  }
  .grids-16 .g-md-10{
    width: 62.5%;
  }
  .grids-16 .g-md-11{
    width: 68.75%;
  }
  .grids-16 .g-md-12{
    width: 75%;
  }
  .grids-16 .g-md-13{
    width: 81.25%;
  }
  .grids-16 .g-md-14{
    width: 87.5%;
  }
  .grids-16 .g-md-15{
    width: 93.75%;
  }
  .grids-16 .g-md-16{
    width: 100%;
  }
}


@media screen and (min-width: 1280px) {/*For large screen*/
  .g-lg-1,
  .g-lg-2,
  .g-lg-3,
  .g-lg-4,
  .g-lg-5,
  .g-lg-6,
  .g-lg-7,
  .g-lg-8,
  .g-lg-9,
  .g-lg-10,
  .g-lg-11,
  .g-lg-12,
  .g-lg-13,
  .g-lg-14,
  .g-lg-15,
  .g-lg-16{
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }
  /*5栅格*/
  .grids-5 .g-lg-1{
    width: 20%;
  }
  .grids-5 .g-lg-2{
    width: 40%;
  }
  .grids-5 .g-lg-3{
    width: 60%;
  }
  .grids-5 .g-lg-4{
    width: 80%;
  }
  .grids-5 .g-lg-5{
    width: 100%;
  }

  /*12栅格*/
  .grids-12 .g-lg-1{
    width: 8.3333%;
  }
  .grids-12 .g-lg-2{
    width: 16.6667%;
  }
  .grids-12 .g-lg-3{
    width: 25%;
  }
  .grids-12 .g-lg-4{
    width: 33.3333%;
  }
  .grids-12 .g-lg-5{
    width: 41.6667%;
  }
  .grids-12 .g-lg-6{
    width: 50%;
  }
  .grids-12 .g-lg-7{
    width: 58.3333%;
  }
  .grids-12 .g-lg-8{
    width: 66.6667%;
  }
  .grids-12 .g-lg-9{
    width: 75%;
  }
  .grids-12 .g-lg-10{
    width: 83.3333%;
  }
  .grids-12 .g-lg-11{
    width: 91.6667%;
  }
  .grids-12 .g-lg-12{
    width: 100%;
  }

  /*16栅格*/
  .grids-16 .g-lg-1{
    width: 6.25%;
  }
  .grids-16 .g-lg-2{
    width: 12.5%;
  }
  .grids-16 .g-lg-3{
    width: 18.75%;
  }
  .grids-16 .g-lg-4{
    width: 25%;
  }
  .grids-16 .g-lg-5{
    width: 31.25%;
  }
  .grids-16 .g-lg-6{
    width: 37.5%;
  }
  .grids-16 .g-lg-7{
    width: 43.75%;
  }
  .grids-16 .g-lg-8{
    width: 50%;
  }
  .grids-16 .g-lg-9{
    width: 56.25%;
  }
  .grids-16 .g-lg-10{
    width: 62.5%;
  }
  .grids-16 .g-lg-11{
    width: 68.75%;
  }
  .grids-16 .g-lg-12{
    width: 75%;
  }
  .grids-16 .g-lg-13{
    width: 81.25%;
  }
  .grids-16 .g-lg-14{
    width: 87.5%;
  }
  .grids-16 .g-lg-15{
    width: 93.75%;
  }
  .grids-16 .g-lg-16{
    width: 100%;
  }
}