@import "mixins/transition.less";

@font-family:dax-regular;

.tab-horizontal,
.tab-vertical {
  font-size: inherit;
  >.tabs {
    padding: 0;
    margin: 0;
    list-style-type: none;
    color: #333;
    font-family: @font-family;
    font-size: inherit;
    cursor: pointer;
    >li {
      position: relative;
      overflow: visible;
      padding: .5em 1em;
      font-size: inherit;
      .transition-setting(all,.3s);
    }
  }
  .tab-item {
    width: 100%;
    font-size: inherit;
    box-sizing: border-box;
    }
  .tab-content {
   overflow: hidden;
  }
}

.tab-horizontal {
  >.tabs {
    >li {
      display: inline-block;
    }
  }
}

.tab-horizontal.tab-bgc {
  >.tabs {
    >li {
      vertical-align: top;
      &:hover:not(.tab-choosed) {
        background-color: #efefef;
      }
      &.tab-choosed {
        background-color: #73dcff;
        color: #ffffff;
      }
    }
  }
}

.tab-horizontal.tab-line {
  >.tabs {
    border-bottom: 1px solid #efefef;
    >li {
      margin-bottom: -1px;
      border: 1px solid #ffffff;
      border-bottom: 1px solid #efefef;
      &:hover:not(.tab-choosed) {
        background-color: #efefef;
      }
      &:not(.tab-choosed) {
        border: 1px solid transparent;
      }
      &.tab-choosed {
        background-color: transparent;
        border-color: #efefef #efefef #ffffff;
      }
    }
  }
}

.tab-horizontal.tab-triangle {
  >.tabs {
    >li{
      padding-left: 0;
      &:before {
        margin-right: .3em;
        font-family: FontAwesome;
        font-size: .8em;
        content: '\f04b';
        color: transparent;
        .transition-setting(all,.3s);
      }
      &:hover:not(.tab-choosed):before{
        color: #efefef;
      }
      &.tab-choosed {
        color: #000000;
        &:before {
          color: #73dcff;
        }
      }
    } 
  }
}

.tab-vertical.tab-line {
  >.tabs {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    >li {
      border-left: .2em solid transparent;
      &:hover:not(.tab-choosed) {
        border-left-color: #efefef;
      }
      &.tab-choosed {
        border-left: .2em solid #73dcff;
        color: #000000;
      }
    }
  }
  .tab-content {
    display: inline-block;
    width: auto;
    vertical-align: top;
    box-sizing: border-box;
  }
}

.tab-vertical.tab-bgc {
  >.tabs {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    >li {
      &:hover:not(.tab-choosed) {
        background-color: #efefef;
      }
      &.tab-choosed {
        background-color: #73dcff;
        color: #ffffff;
      }
    }
  }
  .tab-content {
    display: inline-block;
    width: auto;
    vertical-align: top;
    box-sizing: border-box;
  }
}
