

@font-family: dax-regular;

.transition-setting(@action:boder-color,@time:ease-in-out .15s){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  transition: @arguments;
}
//----------------------------------------


legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 1em;
  font-size: 150%;
  line-height: 3em;
  color: #000000;
  border: 0;
  border-bottom: 1px solid #000000;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 200%;
  line-height: inherit;
  color: #777777;
  border: 0;
  border-bottom: 1px solid #73dcff;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
  font-family: @font-family;
  font-size: 100%;
//  text-align: right;
}

input:focus, textarea:focus {//去除Chrome等浏览器文本框默认发光边框
  outline: none;
}


.form input[type="email"],
//.form input[type="date"],
//.form input[type="datetime"],
//.form input[type="datetime-local"],
//.form input[type="month"],
//.form input[type="number"],
.form input[type="password"],
//.form input[type="search"],
.form input[type="tel"],
.form input[type="text"],
//.form input[type="time"],
.form input[type="url"],
//.form input[type="week"],
//.form input[type="color"],
.form textarea {
  display: block;
  padding: 0.36em;
  margin-bottom:1em;
  border: 1px solid #e0e0e0;
  border-radius: 0px;
  font-size: 100%;
  font-family: @font-family;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  background-image: none;
  .transition-setting(border-color.3s);
  &:hover {
    border-color: #d0d0d0;
  }
  &:focus {
    border-radius: 0px;
    border: 1px solid #8fe1fd;
    box-shadow: 0px 0px 10px rgba(143,225,253,0.6);
    .transition-setting();
//    .transition-setting(box-shadow,ease-in-out .15s);//transition竟然不支持box-shadow的过度
  }
}



.form-block{
  display: block;
  width: 100%;
}

//these three type using button style
.form input[type="button"],
.form input[type="submit"],
.form input[type="reset"] {
  display: inline-block;
  padding: 0.36em;
  margin-bottom:1em;
}

.input-checkbox,
.input-radio {
  position: relative;
  display: inline-block;
  margin: 0.3em;
  padding-top: 0.3em;
  padding-right: 0.5em;
  padding-left: 2em;
  text-align: left;
  &:before {
    position: absolute;
    top: 2px;
    left: 0;
    width: 1em;
    height: 1em;
    padding: 0.3em;
    margin-right: 0.3em;
    display: block;
    content: '';
    cursor: pointer;
    border: 1px solid #a8ecff;
  }
}

.input-radio {
  &:before {
    padding: 0.12em 0.12em;
//    height: 0.6em;
//    width: 0.6em;
    border-radius: 20px;
  }
}

.form input[type="checkbox"],
.form input[type="radio"] {
  display: none;
  &:checked + label:before {
    background: #a8ecff;
    .transition-setting;
  }
}

.form input[type="file"] {
  display: none;
}

.input_file {
  border: 1px solid #cccccc;
  padding: 0.3em;
  margin: 0.3em;
  text-align: center;
  &:hover {
    background-color: #eeeeee;
    .transition-setting;
  }
}

.form input[type="image"] {
  display: inline-block;
  width: 2em;
  height: 2em;
  padding: 0.3em;
  margin: 0.3em 0.3em 0.3em;
  border: 1px solid #dedede;
  border-radius: 1px;
  vertical-align: middle;
}

.form textarea {
   vertical-align: middle;
 }

.form select {
  display: inline-block;
  outline:none; /* remove focus ring from Webkit */
}

.input-disabled {
  cursor: not-allowed;
  pointer-events: none; //取消hover的效果，在IE上不生效...
}

input[type="range"] {
  -webkit-appearance: none;
  margin-top: 5px;
  background-color: #73dcff;
  border-radius: 20px;
  width: 400px;
}
