.right {
  float: right;
}
.center {
  text-align: center;
}
.left {
  float: left;
}
.block {
  display: block;
}

.align-center {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: -ms-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.set-margin {
  margin: .3em !important;
}

.set-margin-tb {
  margin: .3em 0 !important;
}
