.img {
  display: inline-block;
  padding: .5em;
  border: .2em solid #efefef;
  margin: .5em 0;
  background-color: #ffffff;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.img-circle {
  border-radius: 50%;
}

.img-bordered {
  display: inline-block;
  padding: 0 .2em;
  border: .2em solid #d3d3d3;
  >.img {
    border: 0;
  }
}

.media-item {
  padding: .5em;
  overflow: hidden;
  color: #acacac;
  >img {
    width: 5em;
    height: 5em;
    margin: .5em;
    float: left;
  }
}

.img-thumbnail {
  border: .2em solid #73dcff;
  transition: all .3s;
}

.bgd-1 {
  background-color: #86b37f;
}