
@font-family:dax-regular;

//-------------------------------------------

.blur :not(.modal-fl){//高斯模糊
//  -webkit-backface-visibility: hidden;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}


  .modal {//在这一层设计高斯模糊和颜色
//    display:none;//演示的时候要注销
    position: fixed;
    overflow:hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0,0,0,.5);
    -webkit-overflow-scrolling: touch;
  }


.modal-fl{//真正模态框的主体
    font-family: @font-family;
    width:768px;
    text-align:middle;
    margin: 6em auto;
    position: relative;
    background-color:white;
//    border: 1px solid #d0d0d0;
    border-radius: 0px;
    box-shadow: 0 3px 30px rgba(0,0,0,.15);
    background-clip: padding-box;//背景被剪裁到padding（也就是不含border）
    outline: 0;
    z-index: 101;
  }
  .modal-lu{
    font-family: @font-family;
    width:768px;
    text-align:middle;
    margin: 6em auto;
    position: relative;
    color: white;
    background-color: rgba(0,0,0,.15);
    border-radius: 0px;
    background-clip: padding-box;//背景被剪裁到padding（也就是不含border）
    outline: 0;
    z-index: 101;
  }

  .modal-header {
    padding: 1em 2em;
    border-bottom: 1px solid #d8d8d8;
    min-height: 3em;
  }


     .modal-fl .close,
     .modal-lu .close{
     //小的关闭按钮样式
     float: right;
     margin-right: -10px;
     margin-top: -10px;
     height: 40px;
     width: 40px;
     color: white;
     font-size: 100%;
     padding: 0.5em 0.5em;
     background-color: #ee3b3b;
     border-radius: 20px;
     border: 3px solid #ffffff;
     -moz-transition:all .3s;
     -webkit-transition: all .3s;
     transition: all .3s;
     box-shadow: 0 3px 30px rgba(0, 0, 0, .35);
     &:hover {
       background-color: #d42020;
     }
     &:focus {
       outline: none;
       background: #d42020;
       color: white;
     }
 }
  .modal-title {
    margin: 0;
    line-height: 2em;
  }

  .modal-body {
    overflow: auto;
    position: relative;
    padding: 1em 1.5em;
    max-height: 360px;
  }

  .modal-footer {
    padding:1em 1.5em;
    text-align: right;
    border-top: 1px solid #d8d8d8;

    .btn + .btn {
      margin-left: 5px;
      margin-bottom: 0;
    }
    .btn-group .btn + .btn {
      margin-left: -1px;
    }
    .btn-block + .btn-block {
      margin-left: 0;
    }
  }
