@font-face {
  font-family: 'dax-regular';
  src: url('../fonts/dax-regular.eot');
  src: url('../fonts/dax-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dax-regular.woff2') format('woff2'),
  url('../fonts/dax-regular.woff') format('woff'),
  url('../fonts/dax-regular.ttf') format('truetype'),
  url('../fonts/dax-regular.svg#dax-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-family:dax-regular;

.nav-margin(@element-height) {
  margin-top: ((50px - @element-height) / 2);
  margin-bottom: ((50px - @element-height) / 2);
}

//--------------------------------------
.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  font-family: @font-family;
  >ul{
    display: block;
    overflow: hidden;
    background-color: #e6e6e6;
    margin-bottom: 0;
    padding-left: 0;
    padding-bottpm: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.6);
    > li {
      display: block;
      float: left;
      position: relative;
      & .form{
            .nav-margin(36px) ;
        >input.input-sm{
          margin-top: 5px;
        }
      }

      > a {
        position: relative;
        display: block;
        padding: 1em 1.5em;
        text-decoration: none;
        color: #434343;
        background-color: #e6e6e6;
        -webkit-tap-highlight-color: transparent;
        -moz-transition:all .3s;
        -webkit-transition:all .3s;
        transition:all .3s;
        &:active,
        &:focus{
          text-decoration: none;
          box-shadow: inset 0 1px 8px rgba(0,0,0,0.25);
        }
        &:hover{
          background-color: rgba(0,0,0,0.08);
        }
      }

      &.disabled > a {
        color: white;
        &:hover,
        &:focus{
          color: black ;
          text-decoration: none;
          background-color: transparent;
          cursor: not-allowed;
        }
      }
    }
  }
}
.nav-yl{
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  font-family: @font-family;
  >ul {
    display: block;
    overflow: hidden;
    background-color: transparent;
    margin-bottom: 0;
    padding-left: 0;
    padding-bottom: 0;
//    box-shadow: 0 2px 5px rgba(255,255,255, 0.6);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    > li {
      display: block;
      float: left;
      position: relative;
      & .form {
        .nav-margin(36px);
      }
      > a {
        position: relative;
        display: block;
        padding: 1em 1.5em;
        text-decoration: none;
        color: white;
        background-color: transparent;
        -webkit-tap-highlight-color: transparent;
        -moz-transition: all .3s;
        -webkit-transition: all .3s;
        transition: all .3s;
        &:hover{
          color: #434343;
          background-color: rgba(255,255,255,0.5);
        }
        &:active,
        &:focus{
          text-decoration: none;
          color:#434343;
          background-color: white;
        }
      }
    }
  }
}
.right{/*元素居右*/
  float: right !important;/*调整优先级*/
}

.nav-vertical{
  display: inline-block;
  >ul{
    display: inline-block;
    >li{
      display: block;
      float: none;
      a{
        display: inline-block;
        width: 100%;
        &:hover,
        &:active,
        &:focus{
          padding-left: 2em;
          padding-right: 1em;
        }
      }
    }
  }
}

//颜色系列
.nav-primary{
  >ul{
    background-color: #73dcff;
    >li{
      >a{
        color: white;
        background-color: #73dcff;
      }
    }
  }
}
.nav-success{
  >ul{
    background-color: #65e1a3;
    >li{
      >a{
        color: white;
        background-color: #65e1a3;
      }
    }
  }
}

.nav-inverse{
  >ul{
    background-color: black;
    >li{
      >a{
        color: white;
        background-color: black;
        &:active,
        &:focus{
          text-decoration: none;
          box-shadow: inset 0 1px 8px rgba(255,255,255,0.3);
        }
        &:hover {
          background-color: rgba(255, 255, 255, 0.16);
        }
      }
    }
  }
}