.pgn {
  vertical-align: middle;
  list-style-type: none;
  >* {
    display: inline-block;
  }
  a {
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
  }
}

.pgn-border {
  a {
    padding: .45em .8em;
    border: 1px solid #e6e6e6;
    color: #434343;
    &:hover:not(.pgn-choosed):not(.pgn-pre):not(.pgn-next) {
      background-color: #f2f2f2;
    }
    &:active:not(.pgn-choosed) {
      box-shadow: inset 0 0 8px #d8d8d8;
    }
  }
  .pgn-choosed {
    border-color: #c8c8c8 ;
    color: #ffffff;
    background-color: #c8c8c8;
  }
}
.pgn-border .pgn-pre,
.pgn-border .pgn-next{
  &:hover{
    background-color: #f2f2f2;
  }
}
.pgn-circle {
  a {
    width: .6em;
    height: .6em;
    border: 1px solid #c8c8c8;
    border-radius: 50%;
    &:hover:not(.pgn-choosed):not(.pgn-pre):not(.pgn-next) {
      border-color: #d6d6d6;
      background-color: #d6d6d6;
    }
    &:active:not(.pgn-choosed) {
      box-shadow: inset 0 0 8px #d8d8d8;
    }
  }
  .pgn-choosed {
    background-color: #c8c8c8;
  }
}

.pgn-circle .pgn-pre,
.pgn-circle .pgn-next {
  height: 0;
  width: 0;
  border-width: .5em 1.2em;
  border-radius: 0;
  vertical-align: middle;
}

.pgn-circle .pgn-pre {
   border-color: transparent #c8c8c8 transparent transparent;
   &:hover {
     border-right-color: #d8d8d8;
   }
}

.pgn-circle .pgn-next {
  border-color: transparent transparent transparent #c8c8c8;
  &:hover {
    border-left-color: #d6d6d6;
  }
}

.pgn-roundborder {
  .pgn-border;
  a {
    height: 2em;
    width: 2em;
    padding: 0;
    border-radius: 50%;
    line-height: 2em;
    box-sizing: content-box;
    &:hover:not(.pgn-choosed):not(.pgn-pre):not(.pgn-next) {
      background-color: #f2f2f2;
    }
    &:active:not(.pgn-choosed) {
      box-shadow: inset 0 0 8px #d8d8d8;
    }
  }
}

.pgn-roundborder .pgn-pre,
.pgn-roundborder .pgn-next {
  height: 0;
  width: 0;
  border-width: 0.9em 1.2em;
  border-radius: 0;
  vertical-align: middle;
  margin: 0 0.2em;
}

.pgn-roundborder .pgn-pre {
  border-color: transparent #e6e6e6 transparent transparent;
  &:hover {
    border-right-color: #d6d6d6;
  }
}

.pgn-roundborder .pgn-next {
  border-color: transparent transparent transparent #e6e6e6;
  &:hover {
    border-left-color: #d6d6d6;
  }
}

