//body :not(.label-horizon) {
//  color: red;
//}

.label-removed {
  margin: .3em;
  padding: .3em;
  >i {
    margin: .3em;
    padding: .3em;
    vertical-align: middle;
    border: 1px solid #e7e7e7;
    color: #e7e7e7;
    cursor: pointer;
  }
}
//if you want it sorted by horizontal.add class
.label-horizontal {
    display: inline-block;
}