*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@font-family:dax-regular;

//---------------------------------------------------
.popup {
  position: relative;/*position是定位的关键*/
  list-style: none;
  font-family: @font-family;
}

.popup .popup-bottom{
  left: 0;
  right: auto;
  top: 150%;
  span.popup-triangle:after{
      display: none;
  }
}

.popup .popup-top{
  bottom: 150%;
  >.popup-triangle{
    color: #d6d6d6;
    top: auto;
    bottom: -14px;
    border-top: 13px solid;
    border-bottom: 0;
  }
  .popup-triangle:after{
    top: -14px;
    left: -14px;
    width: 0;
    height: 0;
    bottom: -14px;
    border-top: 13px solid;
    border-bottom: 0;
  }
}
.popup .popup-right{
  top: 0;
  left: 0;
  right: auto;
  >.popup-triangle {
    top: 0;
    left: -136px;
    color: #d6d6d6;
    border-right: 13px solid;
    border-bottom: 14px solid transparent;
    border-top: 14px solid transparent;
  }
  .popup-triangle:after{
    top: -14px;
    left: -13px;
    width: 0;
    height: 0;
    border-right: 13px solid;
    border-bottom: 14px solid transparent;
    border-top: 14px solid transparent;
  }
}
.popup .popup-left{
  top: 0;
  right: 0;
  left: auto;
  >.popup-triangle{
    top: 0;
    right: -136px;
    color: #d6d6d6;
    border-left:   13px solid;
    border-bottom: 14px solid transparent;
    border-top:  14px solid transparent;
  }
  .popup-triangle:after{
    top: -14px;
    left: -14px;
    width: 0;
    height: 0;
    border-left:   13px solid;
    border-bottom: 14px solid transparent;
    border-top:  14px solid transparent;
  }
}

.popup-list{
  position: absolute; //相对于除了static的父元素
  display: none;
  float: right;
  list-style: none;
  text-align: left;
  letter-spacing: normal;
  color: #434343;
  z-index: 1;
  margin: 2px 0 0;
  box-shadow: 0 6px 13px rgba(0,0,0,.175);
  border: 1px solid #d6d6d6;
  background-clip: padding-box;//背景被剪裁到内边据框
  width: 240px;
}

.popup-triangle{
  display: inline-block;
  position: absolute;
  top: -14px;
  margin: 0 108px;
  width: 0;
  height: 0;
  color: #d6d6d6;
  vertical-align: middle;
  border-bottom: 13px solid;
  border-right: 14px solid transparent;
  border-left:  14px solid transparent;
}

.popup-triangle:after{
  content: '';
  display: inline-block;
  position: absolute;
  top: 1px;
  left: -14px;
  width: 0;
  height: 0;
  color: white;
  border-bottom: 13px solid;
  border-right: 14px solid transparent;
  border-left:  14px solid transparent;
}

.popup-header{
  color: white;
  padding: 0.5em 1em;
  background-color: #d6d6d6;
}

.popup-body{
  padding: 0.5em 1em;
  background-color: white;
  min-height: 60px;
  >p{
    margin-top: 0;
    margin-bottom: 3px;
  }
}