.progressbar {
  margin: .3em 0;
  background-color: #efefef;
  border-radius: .7em;
  >div {
    padding: .2em;
    background-color: #73dcff;
    border-radius: .7em;
    text-align: center;
    color: #ffffff;
    box-sizing: border-box;
  }
  .probar-stripe {
    background-image:
    -webkit-linear-gradient(
            45deg,
            transparent 25%,
            rgba(255, 255, 255, .3) 25%,
            rgba(255, 255, 255, .3) 50%,
            transparent 50%,
            transparent 75%,
    );
    background-image:
    linear-gradient(
            45deg,
            transparent 25%,
            rgba(255, 255, 255, .3) 25%,
            rgba(255, 255, 255, .3) 50%,
            transparent 50%,
            transparent 75%,
    );
    background-size: 5em 100%;
  }
  .animate-stripe {
    -webkit-animation: animate-stripe 3s linear infinite;
    animation: animate-stripe 3s linear infinite;
  }
}

.progresscircle {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
  .pie-right,
  .pie-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background-color: #73dcff;
    border-radius: 50%;
    >div {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      background-color: #efefef;
      border-radius: 50%;
    }
  }
  .pie-right {
    clip: rect(0,auto,auto,100px);
    >div {
      clip: rect(0,auto,auto,100px);
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  .pie-left {
    clip:rect(0,100px,auto,auto);
    >div {
      clip:rect(0,100px,auto,auto);
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  .circle-inner {
    position: absolute;
    left: 25px;
    top: 25px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #ffffff;
    text-align: center;
    line-height: 150px;
    font-size: 20px;
  }
}

@-webkit-keyframes animate-stripe {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 5em 0;
  }
}
@keyframes animate-stripe {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 5em 0;
  }
}

.progressbar {
  &.green {
    >div {
      background-color: #65e1a3;
    }
  }
  &.yellow {
    >div {
      background-color: #ffb24b;
    }
  }
  &.red {
    >div {
      background-color: #ee363b;
    }
  }
}
.progresscircle {
  &.green {
    .pie-right,
    .pie-left {
      background-color: #65e1a3;
    }
  }
  &.yellow {
    .pie-right,
    .pie-left {
      background-color: #ffb24b;
    }
  }
  &.red {
    .pie-right,
    .pie-left {
      background-color: #ee363b;
    }
  }
}