@import "mixins/transition.less";
@import "../fonts/font-awesome/font-awesome.min.css";

@font-face {
  font-family: 'dax-regular';
  src: url('../fonts/dax-regular.eot');
  src: url('../fonts/dax-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dax-regular.woff2') format('woff2'),
  url('../fonts/dax-regular.woff') format('woff'),
  url('../fonts/dax-regular.ttf') format('truetype'),
  url('../fonts/dax-regular.svg#dax-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-family:dax-regular;

.tab {
  margin: .6em;
  >ul {
    padding: 0;
    list-style-type: none;
    color: #c3c3c3;
    font-family: @font-family;
    font-size: 1.2em;
    cursor: pointer;
    >li {
      position: relative;
      overflow: visible;
      padding: .5em 1em;
      display: inline-block;
      .transition-setting(all,.3s);
    }
  }
  .tab-item {
      width: 100%;
      padding: 1em;
      box-sizing: border-box;
    }
}

.tab-bgc {
  >ul {
    font-size: 0;
    >li {
      font-size: 19.2px;
      &:hover:not(.tab-choosed) {
        background-color: #efefef;
      }
    }
  }
  .tab-choosed {
    background-color: #73dcff;
    color: #ffffff;
  }
}

.tab-line {
  >ul {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #efefef;
    >li {
      margin: -1px;
      border: 1px solid #ffffff;
      border-bottom: 1px solid #efefef;
      &:hover:not(.tab-choosed) {
        background-color: #efefef;
      }
      &:not(.tab-choosed) {
        border: 1px solid transparent;
      }
    }
  }
  .tab-choosed {
    background-color: white;
    border-color: #efefef #efefef #ffffff;
  }
}

.tab-triangle {
  >ul {
    >li{
      padding-left: 0;
      &:before {
        margin-right: .3em;
        font-family: FontAwesome;
        font-size: .8em;
        content: '\f04b';
        color: transparent;
        .transition-setting(all,.3s);
      }
      &:hover:not(.tab-choosed):before{
        color: #efefef;
      }
    } 
  }
  .tab-choosed {
    color: #000000;
    &:before {
      color: #73dcff;
    }
  }
}