
@font-family:dax-regular;

.tooltip{
  position: relative;/*position是定位的关键*/
  list-style: none;
  font-family: @font-family;
}
.tooltip .tooltip-bottom{
  left: 0;
  right: auto;
  top: 150%;
}
.tooltip .tooltip-top{
  bottom: 150%;
  >.tooltip-triangle{
    top: auto;
    bottom: -10px;
    border-top: 10px solid;
    border-bottom: 0;
  }
}
.tooltip .tooltip-right{
  top: 0;
  left: 0;
  right: auto;
  >.tooltip-triangle {
    top: 0;
    left: -120px;
    border-right: 10px solid;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
  }
}
.tooltip .tooltip-left{
  top: 0;
  right: auto;
  left: auto;
  >.tooltip-triangle{
    top: 0;
    right: -120px;
    border-left:   10px solid;
    border-bottom: 10px solid transparent;
    border-top:  10px solid transparent;
  }
}
.tooltip-list{
  position: absolute; //相对于除了static的父元素
  display: none;
  float: right;
  list-style: none;
  text-align: left;
  letter-spacing: normal;
  padding: 0;
  margin: 0;
  background-clip: padding-box;//背景被剪裁到内边据框
  width: 220px;
}

.tooltip .tooltip-triangle{
  position: absolute;
  color: #000000;
  top: -10px;
  width: 0;
  height: 0;
  z-index: 2;
  margin: 0 100px;
  border-bottom: 10px solid;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.tooltip-body{
  color: white;
  background-color: black;
  font-size: 80%;
  letter-spacing: normal;
  z-index: 1;
  text-align: center;
  padding: 0.5em 0.8em;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;//背景被剪裁到内边据框
  >p{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 3px;
    padding: 0;
  }
}

.tooltip{
  &:hover .tooltip-list{
    display: block;
//    >.tooltip-body{
//      animation: .5s myfirst;
//      -moz-animation: .5s myfirst;	/* Firefox */
//      -webkit-animation: .5s myfirst;	/* Safari 和 Chrome */
//    }
  }
}
////动画待定
//@keyframes myfirst
//{
//  from{
//    opacity: 0;
//  }
//  to{
//    opacity: 1;
//  }
//}
//@-webkit-keyframes myfirst{
//  from{
//    opacity: 0;
//  }
//  to{
//    opacity: 1;
//  }
//}
